/*Colors and fonts */
body {
  background-color: #6AD4DD;
  color: #673F69; 
  font-family: Helvetica;
  font-size: 17px;
  font-weight: lighter;
} 
h1, h2 {
  color: #3B3486; /* Change the color to a deep purple */
  font-family: 'Courier'; /* Assuming you want to keep the 'Courier' font as Sophia's */
  font-size: 32px; /* Assuming you want the same size as your current h1 */
  font-weight: 900; /* This will make the font bold */
}
h1, h2, h3 {
  font-family: Courier;
}
h1 {
  color: #00224D;
  font-size: 32px;
  font-weight: 900;
}
h2 {
  color: #00224D;
  font-size: 20px;
  font-weight: lighter;
}
a {
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  color: #00224D;
  font-weight: 600;
  font-size: 16px;
}
a:hover {
  color: black;
}

/* Custom design with class (99% of your design) */
.container {
  width: 700px; 
  margin: 40px auto; 
  box-sizing: border-box; 
}

@media (max-width: 760px), (max-width: 500px) {
  .container {
    width: 90%; 
    padding: 0 5%; 
  }
}

.card-white {
  background-color: #E6A4B4; 
  padding: 40px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); /* Added shadow */
  border: 2px solid #7E6363; /* Added border */
  border-radius: 4px;
  margin: 20px 0px;
  text-align: center;
}

.img-circle {
  border-radius: 50%;
  border: 4px solid #59D5E0;
  width: 100px;
  height: 100px;
}
.btn-blue {
  background-color: #944E63;
  color: white;
  padding: 15px 20px;
  border-radius: 4px;
}
.btn-blue:hover {
  background-color: #891652;
  color: white;
}

.list-inline {
  list-style: none;
  padding-left: 0px;
}
.list-inline li {
  display: inline;
  padding: 10px;
}
.list-inline i {
  font-size: 50px;
  color: rgba(230, 230, 230);
}
.list-inline i:hover {
  color: #891652;
}
/* Design adjustment using id (1% design remaining) */
#introduction p {
  margin-bottom: 40px;
}
.hobbies-images {
  display: flex;
  justify-content: center;
  gap: 10px; /* This will create a small gap between the images */
}

.hobby-image {
  width: 100px; /* Set this to the desired width */
  height: 100px; /* Set this to the desired height to maintain 1:1 aspect ratio */
  object-fit: cover; /* This will ensure the images cover the area without distorting */
}
.grid-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Creates a 4-column grid */
  grid-gap: 10px; /* This will create some space between the images */
  margin-bottom: 20px; /* Optional: adds some space below the grid */
}

.grid-item {
  width: 100%; /* Makes the image fill the container */
  height: auto; /* Keeps the aspect ratio of the image */
  aspect-ratio: 1 / 1; /* Ensures the item is a square */
  object-fit: cover; /* Ensures the content of the image is sized to maintain its aspect ratio while filling the element's entire content box */
}
